<!DOCTYPE html> 
<html> 
	<head> 
		<style> 

			div
                { 
				height:100px;
				width:1100px; 
				border-color:blue; 
				background-color:grey; 
				border-radius:15px; 
				margin:auto; 
				text-align:center; 
				font-size:30px; 
				font-family:Verdana; 
				color:white;
			     } 
            body
            {
                background-size: cover;
                background-image:url("2013-UEFA-Champions-League-Wallpaper-Stadium.jpg");
            }
            img
            { 
                height:80px; 
                width:80px; 
            }    
            table 
            { 
                background-color:crimson; 
                border:2px solid blue; 
                width:1100px;
                margin: auto;
            } 
            td 
            { 
                font-size:20px; 
                color:white;
                font-family: Arial, Helvetica, sans-serif; 
                height:50px; 
                width:275px; 
                border:2px dashed white; 
                text-align:center; 
            } 
            th 
            { 
                font-size:20px; 
                color:white;
                height:50px; 
                text-align:center;
                 
            } 
            .button {
               padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}
        </style> 
        <title>
            Champions League Final
        </title> 
    </head> 
    <body>  
        <div> 
            <img src="unnamed.png"/> 
            Champions League Final 
            <img src="800px-Atletico_Madrid_logo.svg.png"/> 
        </div>
        <br>
        <br>
        <table> 
            <thead> 
                <th colspan="4">Time Left</th> 
            </thead> 
            <tbody> 
                <tr> 
                    <td><strong>Days</strong></td> 
                    <td><strong>Hours</strong></td> 
                    <td><strong>Minutes</strong></td> 
                    <td><strong>Seconds</strong></td> 
                </tr> 
                <tr> 
                    <td id="day"></td> 
                    <td id="hour"></td> 
                    <td id="min"></td> 
                    <td id="sec"></td> 
                </tr> 
            </tbody> 
        </table> 
        <p style="color:white">
            Enter a date after 26 May 2016:<br>
        </p>
        <form>
            <input type="datetime-local" id="then" value="2016-11-26T15:30:00">
        </form>
            <br>
            <br>
        <button id="btn" onclick="input()">Submit</button>
        <button class="button" onclick="fn(0)">Stop</button>
        <button class="button" onclick="fn(1)">Start</button>
        <button class="button" onclick="fn1()">Reset</button>
        <script>
        var k;
        var thendate;
            var e;
        function input()
           {
            thendate = (document.getElementById("then")).value;
               e = new Date(thendate);
        }
            
         function fn1()
          {
           document.getElementById("day").innerHTML = 00;
           document.getElementById("hour").innerHTML = 00;
           document.getElementById("min").innerHTML = 00;
           document.getElementById("sec").innerHTML = 00;
           clearInterval(k);
        }


            
var r;
var a;
var f,g;

function fn(a)
{
if(a==0)
    {
        clearInterval(k);
    
    }
    else 
    {
        var d = new Date();
        f=d.getTime();
k=setInterval(function()
{

  f=f+1000;
g=e.getTime();
var diff=g-f;;
                var x=Math.floor(diff/1000); 
                var sec=x%60; 
                x=Math.floor(x/60); 
                var min=x%60; 
                x=Math.floor(x/60); 
                var hr=x%24; 
                x=Math.floor(x/24); 
                var day=x; 
                document.getElementById("day").innerHTML = day; 
                document.getElementById("hour").innerHTML = hr; 
                document.getElementById("min").innerHTML = min; 
                document.getElementById("sec").innerHTML = sec; 
                },1000);
        }
}
</script>

 </body>
 </html>
               
      